# MicroServicesApp

./: .project  README.md  pom.xml
demo1/: pom.xml
demo1/src/main/java/com/example/demo1/: Demo1Application.java
demo1/src/main/java/com/example/demo1/controller/: EmployeeController.java  HomeController.java  UserController.java
demo1/src/main/java/com/example/demo1/entity/: Address.java  BaseProperties.java  Employee.java  User.java
demo1/src/main/java/com/example/demo1/repository/: EmployeeRepository.java  UserRepository.java
demo1/src/main/java/com/example/demo1/service/: EmployeeService.java  UserService.java
demo1/src/main/java/com/example/demo1/serviceImpl/: EmployeeServiceImpl.java  UserServiceImpl.java
demo1/src/main/java/com/example/demo1/utility/: JpaResponseUtils.java
demo1/src/main/resources/: application.yml  application2.properties
demo1/src/main/resources/templates/: health.html
demo2/: pom.xml
demo2/src/main/java/com/example/demo2/: Demo2Application.java
demo2/src/main/java/com/example/demo2/controller/: HomeController.java
demo2/src/main/resources/: application.yml
demo2/src/main/resources/templates/: health.html
